{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "react-native/react-native": true
  },
  "plugins": ["react", "react-native", "react-hooks", "prettier"],
  "extends": ["eslint:recommended", "plugin:react/recommended", "airbnb", "prettier"],
  "rules": {
    "react-native/no-unused-styles": 2,
    "react-native/split-platform-components": 2,
    "react-native/no-inline-styles": 0,
    "react-native/no-color-literals": 0,
    "react-native/no-raw-text": 0,
    "react/jsx-props-no-spreading": 0,
    "no-console": 0,
    "import/order": 0,
    "default-case": 0,
    "react/no-array-index-key": 0,
    "react/jsx-boolean-value": 0,
    "import/prefer-default-export": 0,
    "no-extra-boolean-cast": 1,
    "consistent-return": 0,
    "arrow-body-style": 0,
    "no-unused-vars": [
      "warn",
      {
        "vars": "local",
        "args": "none"
      }
    ],
    " prefer-template": 0,
    "react-native/sort-styles": [
      "off",
      "asc",
      {
        "ignoreClassNames": false,
        "ignoreStyleProperties": false
      }
    ],
    "react/prop-types": "off",
    "no-use-before-define": "off",
    "no-unused-expressions": "off",
    "avoidEscape": "off",
    "no-shadow": ["warn"],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto",
        "singleQuote": false
      }
    ],
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".js", ".jsx"]
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
